<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Basic_Controls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-ee-Njo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-MC-wOm">
                                <rect key="frame" x="20" y="63" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-iq-6vF">
                                <rect key="frame" x="20" y="89" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-Ni-JQe">
                                <rect key="frame" x="20" y="139" width="335" height="30"/>
                                <color key="backgroundColor" red="0.58799913194444442" green="0.39369032118055558" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZQy-Xs-Ot5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Press Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnOnePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvH-v4-jtz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Font Size: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFF-dz-u3Q">
                                <rect key="frame" x="20" y="200" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6U8-cQ-iia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stK-Ci-HPJ">
                                <rect key="frame" x="118" y="200" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Change Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW9-hj-Ktx">
                                <rect key="frame" x="20" y="229" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="15" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="TuT-rF-Zwi">
                                <rect key="frame" x="18" y="269" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ktx-gl-Hh0"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderStartsSliding:" destination="BYZ-38-t0r" eventType="valueChanged" id="PuE-ct-2BN"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-TU-wcL">
                                <rect key="frame" x="20" y="318" width="51" height="31"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ipb-r4-JDE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow to modify font size?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFo-VY-dLe">
                                <rect key="frame" x="89" y="323" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BpH-aW-DaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.076171875" green="0.63614908854166663" blue="0.31486002604166669" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3jK-jE-7dW">
                                <rect key="frame" x="127" y="369" width="121" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="e4A-uv-5h0"/>
                                    <constraint firstAttribute="height" constant="27" id="uhq-V4-0si"/>
                                </constraints>
                                <segments>
                                    <segment title="One"/>
                                    <segment title="Two"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GCh-Bf-K8t"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will cause conflicts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evn-Ax-ZzA">
                                <rect key="frame" x="10" y="626" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CGY-mF-ivN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93319791555404663" green="0.014828625423881022" blue="0.0169786626999518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oFK-ee-Njo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0bM-Of-lP5"/>
                            <constraint firstItem="TuT-rF-Zwi" firstAttribute="top" secondItem="QW9-hj-Ktx" secondAttribute="bottom" constant="20" id="0e1-2X-BLq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evn-Ax-ZzA" secondAttribute="bottom" constant="20" id="6bb-Fs-1MF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qy9-MC-wOm" secondAttribute="trailing" constant="20" id="7Kw-mv-Gd4"/>
                            <constraint firstItem="qy9-MC-wOm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="8ml-aa-xwT"/>
                            <constraint firstItem="QW9-hj-Ktx" firstAttribute="top" secondItem="yFF-dz-u3Q" secondAttribute="bottom" constant="8" id="FIh-ji-Qwo"/>
                            <constraint firstItem="Y3c-Ni-JQe" firstAttribute="top" secondItem="gZE-iq-6vF" secondAttribute="bottom" constant="32" id="Glp-Ya-tVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oFK-ee-Njo" secondAttribute="bottom" id="LmH-ku-veg"/>
                            <constraint firstItem="gj5-TU-wcL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M5r-fj-VpO"/>
                            <constraint firstItem="gZE-iq-6vF" firstAttribute="top" secondItem="qy9-MC-wOm" secondAttribute="bottom" constant="8" id="MmW-f2-0x3"/>
                            <constraint firstItem="gZE-iq-6vF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UWS-Wu-WcA"/>
                            <constraint firstItem="oFK-ee-Njo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wac-6q-aQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="stK-Ci-HPJ" secondAttribute="trailing" constant="20" id="Wlf-0v-hHD"/>
                            <constraint firstItem="QW9-hj-Ktx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y3j-tm-hrP"/>
                            <constraint firstItem="vFo-VY-dLe" firstAttribute="leading" secondItem="gj5-TU-wcL" secondAttribute="trailing" constant="20" id="Zgj-k4-X5u"/>
                            <constraint firstItem="evn-Ax-ZzA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="coA-5P-u4J"/>
                            <constraint firstItem="3jK-jE-7dW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f35-9J-AYu"/>
                            <constraint firstItem="gj5-TU-wcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f39-su-zQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3c-Ni-JQe" secondAttribute="trailing" constant="20" id="huw-AF-v88"/>
                            <constraint firstItem="vFo-VY-dLe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iMf-cU-NDz"/>
                            <constraint firstItem="gj5-TU-wcL" firstAttribute="top" secondItem="TuT-rF-Zwi" secondAttribute="bottom" constant="20" id="irg-UT-INs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFo-VY-dLe" secondAttribute="trailing" constant="20" id="kOD-CP-6XW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZE-iq-6vF" secondAttribute="trailing" constant="20" id="nhW-Yv-ezy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oFK-ee-Njo" secondAttribute="trailing" id="oEK-ej-Qt8"/>
                            <constraint firstItem="3jK-jE-7dW" firstAttribute="top" secondItem="vFo-VY-dLe" secondAttribute="bottom" constant="25" id="rf4-6E-jwB"/>
                            <constraint firstItem="stK-Ci-HPJ" firstAttribute="leading" secondItem="yFF-dz-u3Q" secondAttribute="trailing" constant="8" id="soT-aX-hYa"/>
                            <constraint firstItem="yFF-dz-u3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tc5-cc-7BV"/>
                            <constraint firstItem="qy9-MC-wOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tcm-GT-37E"/>
                            <constraint firstItem="stK-Ci-HPJ" firstAttribute="top" secondItem="Y3c-Ni-JQe" secondAttribute="bottom" constant="31" id="uQB-H3-d0r"/>
                            <constraint firstItem="Y3c-Ni-JQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uQM-Lq-E6e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evn-Ax-ZzA" secondAttribute="trailing" constant="10" id="wsP-Re-wFc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TuT-rF-Zwi" secondAttribute="trailing" constant="20" id="wv7-4U-kM9"/>
                            <constraint firstItem="TuT-rF-Zwi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xGo-i1-2YS"/>
                            <constraint firstItem="yFF-dz-u3Q" firstAttribute="top" secondItem="Y3c-Ni-JQe" secondAttribute="bottom" constant="31" id="xZI-Di-3nT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QW9-hj-Ktx" secondAttribute="trailing" constant="20" id="yeY-Xg-VBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnOne" destination="Y3c-Ni-JQe" id="FLn-My-flD"/>
                        <outlet property="lblFontSize" destination="stK-Ci-HPJ" id="tNz-Ea-H4c"/>
                        <outlet property="lblOne" destination="qy9-MC-wOm" id="Idc-UC-YWr"/>
                        <outlet property="lblTwo" destination="gZE-iq-6vF" id="uod-Rc-mg2"/>
                        <outlet property="segmentControl" destination="3jK-jE-7dW" id="ftX-n7-rBv"/>
                        <outlet property="sliderFontSize" destination="TuT-rF-Zwi" id="KiL-5k-mQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
